<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Honeycomb - Coming soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');

        body, html {
            height: 100%;
            margin: 0;
        }
        html {
            font-size: 18px;
            font-family: 'Montserrat', Roboto, Arial, Helevetica, sans-serif;
            color: #FFF;
        }
        body {
            background-color: #099660;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        @-moz-keyframes showTitle {
            0%, 50% {
                opacity: 0;
                transform: translateY(100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @-webkit-keyframes showTitle {
            0%, 50% {
                opacity: 0;
                transform: translateY(100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes showTitle {
            0%, 50% {
                opacity: 0;
                transform: translateY(100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .content h1 {
            font-weight: 500;
            margin-bottom: 0;
            animation: showTitle 1500ms cubic-bezier(0.4, 0.2, 0.3, 1);
        }
    </style>
</head>
<body>
    <div class="content">
        <svg width="82" height="73" viewBox="0 0 82 73" fill="none" xmlns="http://www.w3.org/2000/svg">
            <title>Deex Design</title>
            <path fill="#FFF" fill-rule="evenodd" clip-rule="evenodd"
                  d="M25.1684 0H55.9407C59.5132 0 62.8143 1.90578 64.6007 4.99951L79.7691 31.2686C81.5459 34.3456 81.5564 38.1344 79.7969 41.2213L64.5912 67.8968C62.8122 71.0177 59.4959 72.9446 55.9035 72.9446H25.2056C21.6133 72.9446 18.2969 71.0177 16.5179 67.8968L1.31231 41.2213C-0.44728 38.1344 -0.436729 34.3456 1.34003 31.2686L16.5085 4.99951C18.2949 1.90578 21.596 0 25.1684 0ZM38.1129 25.2501C38.6866 25.2501 39.1518 25.7153 39.1518 26.289V46.3751C39.1518 46.9489 38.6866 47.414 38.1129 47.414H24.953C24.9375 47.414 24.9221 47.4137 24.9067 47.413C24.8645 47.4137 24.8222 47.414 24.7799 47.414C20.4765 47.414 16.9879 43.9254 16.9879 39.622V33.0421C16.9879 28.7387 20.4765 25.2501 24.7799 25.2501C24.8222 25.2501 24.8645 25.2504 24.9067 25.2511C24.9221 25.2505 24.9375 25.2501 24.953 25.2501H38.1129ZM32.6207 31.3107C32.8807 31.3107 33.0915 31.5214 33.0915 31.7814V40.8829C33.0915 41.1429 32.8807 41.3537 32.6207 41.3537H26.6577L26.6489 41.3536L26.6367 41.3532C26.6176 41.3535 26.5984 41.3537 26.5792 41.3537C24.6292 41.3537 23.0485 39.7729 23.0485 37.8229V34.8414C23.0485 32.8914 24.6292 31.3107 26.5792 31.3107C26.5984 31.3107 26.6176 31.3108 26.6367 31.3111C26.6437 31.3108 26.6507 31.3107 26.6577 31.3107H32.6207ZM42.9961 25.2501C42.4223 25.2501 41.9571 25.7153 41.9571 26.289V46.3751C41.9571 46.9489 42.4223 47.414 42.9961 47.414H56.1559C56.1714 47.414 56.1868 47.4137 56.2022 47.413C56.2444 47.4137 56.2867 47.414 56.3291 47.414C60.6325 47.414 64.1211 43.9254 64.1211 39.622V33.0421C64.1211 28.7387 60.6325 25.2501 56.3291 25.2501C56.2867 25.2501 56.2444 25.2504 56.2022 25.2511C56.1868 25.2505 56.1714 25.2501 56.1559 25.2501H42.9961ZM48.4883 31.3107C48.2283 31.3107 48.0175 31.5214 48.0175 31.7814V40.8829C48.0175 41.1429 48.2283 41.3537 48.4883 41.3537H54.4513L54.4593 41.3536L54.4723 41.3532C54.4914 41.3535 54.5106 41.3537 54.5298 41.3537C56.4798 41.3537 58.0605 39.7729 58.0605 37.8229V34.8414C58.0605 32.8914 56.4798 31.3107 54.5298 31.3107C54.5106 31.3107 54.4914 31.3108 54.4723 31.3111C54.4653 31.3108 54.4584 31.3107 54.4513 31.3107H48.4883Z"/>
        </svg>
        <h1>Coming soon</h1>
    </div>
</body>
</html>
